#spring.datasource.url=jdbc:db2://localhost:50001/ECOM:currentSchema=ECOMMERCE
spring.datasource.url=jdbc:db2://localhost:50001/ECOM
spring.datasource.username=db2mvt
spring.datasource.password=EPPve03!
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.DB2Dialect
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1